long-tests/long_tests_pb.proto

syntax = "proto3";


message EchoRequest {
    string payload = 1;
}

message EchoResponse {
    string payload = 2;
}

message CharCountRequest {
    string part = 1;
}

message CharCountResponse {
    uint64 char_count = 1;
}

message RandomStringsRequest {
    uint64 count = 1;
}

message RandomStringsResponse {
    string s = 1;
}

service LongTests {
    // simple RPC
    rpc echo (EchoRequest) returns (EchoResponse);
    // client streaming
    rpc char_count (stream CharCountRequest) returns (CharCountResponse);
    // server streaming
    rpc random_strings (RandomStringsRequest) returns (stream RandomStringsResponse);
}
